# TestingAssistant

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReSharperPlugin.TestingAssistant.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
gradle/wrapper/: gradle-wrapper.properties
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.TestingAssistant/: ReSharperPlugin.TestingAssistant.Rider.csproj  ReSharperPlugin.TestingAssistant.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.TestingAssistant.Tests/: ReSharperPlugin.TestingAssistant.Tests.csproj
src/dotnet/ReSharperPlugin.TestingAssistant/Actions/: GotoTestAction.cs
src/dotnet/ReSharperPlugin.TestingAssistant/Extensions/: ProjectExtensions.cs  PsiExtensions.cs  SolutionExtensions.cs  StringExtensions.cs  TestAssistantSettingsExtensions.cs
src/dotnet/ReSharperPlugin.TestingAssistant/Icons/: TestingAssistantIcons.xaml
src/dotnet/ReSharperPlugin.TestingAssistant/Mapping/: MultipleTestProjectsForOneProjectMapper.cs
src/dotnet/ReSharperPlugin.TestingAssistant/Model/: ProjectFileFinder.cs  ProjectItem.cs  ProjectItemType.cs
src/dotnet/ReSharperPlugin.TestingAssistant/Navigation/: LinkedTypesContextSearch.cs  LinkedTypesNavigationProvider.cs  LinkedTypesOccurrence.cs  LinkedTypesSearchDescriptor.cs  LinkedTypesSearchRequest.cs
src/dotnet/ReSharperPlugin.TestingAssistant/Rename/: RelatedTestFileRenameProvider.cs  RenameTestClassEvaluator.cs  RenameTestMethodEvaluator.cs
src/dotnet/ReSharperPlugin.TestingAssistant/Settings/: SettingsManager.cs  TestingAssistantOptionsPage.cs  TestingAssistantSettings.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.TestingAssistant/Utils/: RegexFileMatcher.cs  RelatedTestsUtil.cs
src/rider/main/kotlin/com/jetbrains/plugins/testingassistant/: GotoTestAction.kt  TestingAssistantOptionsPage.kt
