<Project>

  <PropertyGroup>
    <SdkVersion>2022.2.0-eap03</SdkVersion>

    <Title>Testing Assistant</Title>
    <Description>Testing assistant adds "Go to Test" and back action (Ctrl + G + T) and extends rename refactoring of R# to keep your test names and test method names up to date.</Description>

    <Authors>Martin Skuta</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of Testing Assistant</Copyright>
    <PackageTags>testing assistant refactoring go to test rename</PackageTags>

    <PackageProjectUrl>https://github.com/martinskuta/TestingAssistant</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/martinskuta/TestingAssistant/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/martinskuta/TestingAssistant/blob/main/assets/pluginIcon.png</PackageIconUrl>
  </PropertyGroup>

</Project>
